upstream portal_backend { server 192.168.2.190:8090; }

server {
    listen 443 ssl http2;
    server_name 3d.ezop.ddns.net;

    auth_basic            "3D Portal — household login";
    auth_basic_user_file  /etc/nginx/htpasswd-3d-portal;

    # Catalog data (STL files, thumbnails, prints) can be 50+ MB for STL and
    # high-res print photos. The default 1m and even 50m caused 413s on
    # /api/admin/models/{id}/files uploads in production.
    client_max_body_size 100m;

    location /share/ {
        auth_basic off;
        proxy_pass http://portal_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Story 4.2 — self-serving agent runbook. Public read, no basic-auth
    # (Decision B: the runbook documents how to authenticate; gating it
    # on auth would create a chicken-and-egg). The catch-all `location /`
    # below would route this to the web container too, but without
    # `auth_basic off` the household basic-auth would block fresh-session
    # agents that haven't been given the htpasswd creds.
    location /agent-runbook {
        auth_basic off;
        proxy_pass http://portal_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/share/ {
        auth_basic off;
        proxy_pass http://portal_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://portal_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
